html {
	margin: 5px;
}
/* Navbar */

a {
	font-family: "Catamaran", sans-serif;
	font-weight: 800;
	color: #434343;
	font-size: 16px;
}

/* Banner */

#banner .jumbotron{
	background-image: url("images/bannière3.jpg");
	height: 600px; 
} 

/* Sections */

#statistics {
	background-image: url("images/img-parallax.jpg");
} 
/* Sub-sections elements */

div.stats > div,
div.objectifs > div,
#quiz div > div {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.logo-coeur {
	margin-top: -4rem;
}
.logo-coeur2 {
	margin-top: -6rem;
}

.elect {
	display: block;
	margin: auto;
	margin-top: 1rem;
	margin-bottom: 2rem;
}

.separator {
	height: 1px;
	width: 15%;
	background-color: #cb4849;
	margin-left: 0;
}

/* All titles */

h1 {
	font-family: "Catamaran", sans-serif;
	font-weight: 800;
	color: #cb4849;
	font-size: 30px;
	text-transform: uppercase;
	text-align: center;
}

#statistics h1 {
	font-family: "Catamaran", sans-serif;
	font-weight: 100;
	color: white;
	font-size: 30px;
}

h2 {
	font-family: "Poiret One", cursive, sans-serif;
	font-size: 60px;
	color: white;
	text-align: center;
}

h3 {
	font-family: "Catamaran", sans-serif;
	font-weight: 800;
	color: white;
	font-size: 28px;
	text-transform: uppercase;
}

h5 {
	font-family: "Catamaran", sans-serif;
	font-weight: 800;
	font-size: 20px;
	text-transform: uppercase;
	color: white;
}

h6 {
	font-family: "Catamaran", sans-serif;
	font-weight: 800;
	font-size: 22px;
	color: white;
} 

/* All buttons */

button {
	text-transform: uppercase;
}

.triggerModal, #quiz .button .btn {
	border-radius: 20px;
}

#objectifs button {
	font-weight: bold;
}

/* All paragraphs */

#concept p,
#pedagogy p,
#pictures p {
	font-family: "Catamaran", sans-serif;
	font-weight: 100;
	color: #434343;
	font-size: 17px;
	text-align: center;
}

#objectifs p,
#statistics p,
#quiz p {
	font-family: "Catamaran", sans-serif;
	font-weight: 100;
	font-size: 17px;
	color: white;
}

.help p{
	padding-bottom: 50px;
}

/* Cards */

#pedagogy .card-title {
	font-family: "Catamaran", sans-serif;
	font-weight: 800;
	color: #cb4849;
	font-size: 20px;
	text-transform: capitalize;
}
#pedagogy .card-text {
	text-align: left;
}

/* Cards overlay */

.answers.jumbotron {
	background: url('images/visu-questionnaire.jpg') no-repeat;
	background-size: cover;
	height: 100%;
}
.help.jumbotron {
	background: url('images/visu-soutien.jpg') no-repeat;
	background-size: cover;
	height: 100%;
}

#quiz .card-fluid {
	opacity:0.8;
	background-color: black;
}

/* Footer */

footer,
.container-fluid {
	font-family: "Catamaran", sans-serif;
	font-weight: 100;
	font-size: 17px;
}


