<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->

		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<!-- Bootstrap CSS -->

		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>

		<!--CSS-->

		<link rel="stylesheet" href="landingPage.css" />

		<!--Fonts-->

		<link
			href="https://fonts.googleapis.com/css?family=Catamaran:100,800&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap"
			rel="stylesheet"
		/>

		<title>PHT</title>
	</head>

	<body>
		<!--Header-->

		<header>
			<!--Navbar-->

				<nav class="navbar navbar-expand-lg fixed-top bg-white mb-auto">
					<div class="container d-flex justify-content-between"> 
					<a class="navbar-brand" href="#logoNavbar">
						<img
							class="img-fluid"
							src="images/logo.png"
							alt="logoNavbar"
							id="logoNavbar"
						/>
					</a>

					<!--Menu burger-->

					<button
						class="navbar-toggler collapsed bg-danger"
						type="button"
						data-toggle="collapse"
						data-target="#navbarCollapse"
						aria-controls="navbarCollpase"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>

					<!--End menu burger-->

					<div
						class="collapse navbar-collapse"
						id="navbarCollapse"
					>
						<ul class="navbar-nav m-auto">
							<li class="nav-item  active">
								<a class="nav-link text-danger" href="#concept"
									>LE CONCEPT</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#objectifs"
									>OBJECTIF</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#pedagogy"
									>PEDAGOGIE</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#statistics"
									>QUELQUES CHIFFRES</a
								>
							</li>
							<li class="nav-item">
								<a
									class="nav-link"
									href="#nousContacter"
									tabindex="-1"
									aria-disabled="true"
									>NOUS CONTACTER</a
								>
							</li>
						</ul>
					</div>
				
			</div>
			</nav>
		</header>

		<!--End navbar and header-->

		<!--Banner-->
		<section class="banner" id="banner">
			<div class="jumbotron jumbotron-fluid">
				<div class="container d-flex flex-column p-5">
					<div class="d-flex justify-content-center">
						<img class="my-3 pt-5" src="images/player.png" />
					</div>
					<div class="title-banner my-4">
						<h2>Grow your health expertise</h2>
					</div>
				</div>
			</div>
		</section>

		<!--End banner-->

		<!--Fisrt section : Concept-->

		<section class="container py-5" id="concept">
			<h1>Notre concept</h1>
			<img class="elect" src="images/picto-elect.png" alt="Elect" />
			<div class="row">
				<div class="col-lg-12 justify-content-center">
					<p class="d-flex m-2">
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Modi explicabo minima iste cupiditate rem. Amet
						consectetur nemo odit itaque, enim porro vel voluptate
						cupiditate placeat sed, aliquid consequuntur, quasi
						quae. Lorem ipsum dolor 205sit amet consectetur
						adipisicing elit. Modi explicabo minima iste cupiditate
						rem. Amet consectetur nemo odit itaque, enim porro vel
						voluptate cupiditate placeat sed, aliquid consequuntur,
						quasi quae. Lorem ipsum dolor sit amet consectetur
						adipisicing elit. Modi explicabo minima iste cupiditate
						rem. Amet consectetur nemo odit itaque.
					</p>
				</div>
			</div>
		</section>

		<!--Second section : objectifs-->

		<section
			class="container-fluid p-3 bg-danger text-white"
			id="objectifs"
		>
			<div class="logo-coeur d-flex justify-content-center">
				<img class="core" src="images/picto-coeur.png" alt="Coeur" />
			</div>
			<h1 class="m-3 text-white">Les Objectifs</h1>

			<!--Start objectif one-->
			<div class="container text-center m-auto">
				<div class="row objectifs">
					<div class="col-xl-4 col-lg-4 col-sm-4">
						<div class="img-wifi">
							<img src="images/picto-wifi.png" alt="Wifi" />
						</div>
						<div class="wifi">
							<h5 class="text-center mt-3">
								Approche 100% en ligne multi-supports
							</h5>
							<p>
								This is a wider card with supporting text below
								as a natural lead-in to additional content. This
								content is a little bit longer.
							</p>
						</div>

						<!--First Button trigger modal -->

						<div class="footer p-3">
							<button
								type="button"
								class="triggerModal btn-sm bg-white"
								data-toggle="modal"
								data-target="#exampleModalLong"
							>
								En savoir plus
							</button>
						</div>
					</div>

					<!--End objectif one-->

					<!--Start objectif two-->

					<div class="col-xl-4 col-lg-4 col-sm-4">
						<div class="img-reseau">
							<img
								src="images/picto-reseau-social.png"
								alt="Reseau social"
							/>
						</div>
						<div class="reseau">
							<h5 class="text-center mt-3">
								Réseau social unique "Pro santé"
							</h5>
							<p>
								This is a wider card with supporting text below
								as a natural lead-in to additional content. This
								content is a little bit longer.
							</p>
						</div>

						<!-- Second Button trigger modal -->

						<div class="footer p-3">
							<button
								type="button"
								class="triggerModal btn-sm bg-white"
								data-toggle="modal"
								data-target="#exampleModalLong2"
							>
								En savoir plus
							</button>
						</div>
					</div>

					<!--End objectif two-->

					<!--Start objectif three-->

					<div class="col-xl-4 col-lg-4 col-sm-4">
						<div class="img-mulitlingues">
							<img
								src="images/picto-multilingue.png"
								alt="multilingues"
							/>
						</div>
						<div class="multilingues">
							<h5 class="text-center mt-3">
								Formations accessibles en multilingues
							</h5>
							<p>
								This is a wider card with supporting text below
								as a natural lead-in to additional content. This
								content is a little bit longer.
							</p>
						</div>

						<!-- Third Button trigger modal -->

						<div class="footer p-3">
							<button
								type="button"
								class="triggerModal btn-sm bg-white"
								data-toggle="modal"
								data-target="#exampleModalLong3"
							>
								En savoir plus
							</button>
						</div>
					</div>

					<!--End objectif three-->

					<hr class="w-100 m-5" color="white" />

					<!--Start objectif four-->

					<div class="col-xl-4 col-lg-4 col-sm-4">
						<div class="img-knowledges">
							<img
								src="images/picto-connaissances.png"
								alt="knowledges"
							/>
						</div>
						<div class="knowledges">
							<h5 class="text-center mt-3">
								Transversalité des connaissances médicales
							</h5>
							<p>
								This is a wider card with supporting text below
								as a natural lead-in to additional content. This
								content is a little bit longer.
							</p>
						</div>

						<!-- Fourth Button trigger modal -->

						<div class="footer p-3">
							<button
								type="button"
								class="triggerModal btn-sm bg-white"
								data-toggle="modal"
								data-target="#exampleModalLong4"
							>
								En savoir plus
							</button>
						</div>
					</div>

					<!--End objectif four-->

					<!--Start objectif five-->

					<div class="col-xl-4 col-lg-4 col-sm-4">
						<div class="img-uilisation">
							<img
								src="images/picto-utilisation.png"
								alt="Utilisation"
							/>
						</div>
						<div class="utilisation">
							<h5 class="text-center mt-3">
								100 % pratique d'utilisation
							</h5>
							<p>
								This is a wider card with supporting text below
								as a natural lead-in to additional content. This
								content is a little bit longer.
							</p>
						</div>

						<!--Fifth Button trigger modal -->

						<div class="footer p-3">
							<button
								type="button"
								class="triggerModal btn-sm bg-white"
								data-toggle="modal"
								data-target="#exampleModalLong5"
							>
								En savoir plus
							</button>
						</div>
					</div>

					<!--End objectif five-->

					<!--Start objectif six-->

					<div class="col-xl-4 col-lg-4 col-sm-4">
						<div class="img-formations">
							<img
								src="images/picto-formation.png"
								alt="Formations certifiantes"
							/>
						</div>
						<div class="formations">
							<h5 class="text-center mt-3">
								Formations certifiantes organisme agréé DPC
							</h5>
							<p>
								This is a wider card with supporting text below
								as a natural lead-in to additional content. This
								content is a little bit longer.
							</p>
						</div>

						<!-- Sixth Button trigger modal -->

						<div class="footer p-3">
							<button
								type="button"
								class="triggerModal btn-sm bg-white"
								data-toggle="modal"
								data-target="#exampleModalLong6"
							>
								En savoir plus
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--End objectif six-->

		<!--Third section : pedagogy-->

		<section class="container py-5 px-0" id="pedagogy">
			<h1>Pédagogie</h1>
			<img class="elect" src="images/picto-elect.png" alt="picto-elect" />
			<div class="w-80 m-auto card-deck pb-5">
				<div class="card border border-0">
					<img
						class="card-img"
						src="images/pedagogie1.jpg"
						alt="Pedagogie1"
					/>
					<div class="card-body">
						<h5 class="card-title">Pédagogie 1</h5>
						<p class="card-text">
							Lorem ipsum dolor sit amet consectetur, adipisicing
							elit.
						</p>
					</div>
					<div class="footer p-3">
						<!-- Frist Button trigger modal pedagogy -->

						<button
							type="button"
							class="triggerModal btn-sm btn-danger"
							data-toggle="modal"
							data-target="#exampleModalLongP1"
						>
							En savoir plus
						</button>
					</div>
				</div>

				<!--End First pedogogy-->

				<!--Start Second Pedagogy-->

				<div class="card border border-0">
					<img
						class="card-img"
						src="images/pedagogie2.jpg"
						alt="Pedagogie2"
					/>
					<div class="card-body">
						<h5 class="card-title">Pédagogie 2</h5>
						<p class="card-text">
							Lorem ipsum dolor sit amet consectetur, adipisicing
							elit.
						</p>
					</div>
					<div class="footer p-3">
						<!-- Button trigger modal -->

						<button
							type="button"
							class="triggerModal btn-sm btn-danger"
							data-toggle="modal"
							data-target="#exampleModalLongP2"
						>
							En savoir plus
						</button>
					</div>
				</div>

				<!--End second pedagogy-->

				<!--Start Third pedagogy-->

				<div class="card border border-0">
					<img
						class="card-img"
						src="images/pedagogie3.jpg"
						alt="Pedagogie3"
					/>
					<div class="card-body">
						<h5 class="card-title">Pédagogie 3</h5>
						<p class="card-text">
							Lorem ipsum dolor sit amet consectetur, adipisicing
							elit.
						</p>
					</div>
					<div class="footer p-3">
						<!-- Button trigger modal -->
						<button
							type="button"
							class="triggerModal btn-sm btn-danger"
							data-toggle="modal"
							data-target="#exampleModalLongP3"
						>
							En savoir plus
						</button>
					</div>
				</div>
			</div>
		</section>

		<!--End Third pedagogy-->

		<!--Fourth section : statistics-->

		<section class="container-fluid py-5" id="statistics">
			<div class="container text-white">
				<div class="logo-coeur2 d-flex justify-content-center">
					<img
						class="core"
						src="images/picto-coeur.png"
						alt="Coeur"
					/>
				</div>
				<h1 class="mt-4 mb-5">Les chiffres</h1>

				<div class="stats row m-auto">
					<div class="col-lg-3 col-md-6">
						<div>
							<h3>CA x <span class="counter1">12</span></h3>
							<p>de l'e-learning en France entre 2018 et 2022</p>
						</div>
						<div class="mini-separator">
							<hr class="separator" />
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div>
							<h3><span class="counter2">100</span> millions</h3>
							<p>de pros santé dans le monde</p>
						</div>
						<div class="mini-separator">
							<hr class="separator" />
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div>
							<h3><span class="counter3">70</span>%</h3>
							<p>
								des formations pratiques médicales
								digitalisables grâce aux technologies numériques
								avancées
							</p>
						</div>
						<div class="mini-separator">
							<hr class="separator" />
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div>
							<h3>+ DE <span class="counter4">80</span>%</h3>
							<p>
								des professionnels de la santé en France prêts à
								suivre une formation en ligne
							</p>
						</div>
						<div class="mini-separator">
							<hr class="separator" />
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--Section with img-overlay-->

		<section class="container py-5" id="quiz">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-6 col-md-8 col-sm-10 col-xs-12">
					<div class="answers jumbotron rounded-0 py-3">
						<div class="img-overlay img-fluid pl-4 pl-lg-5">
							<div
								class="card-fluid w-75 px-2 py-3 my-2 ml-5 mr-4"
							>
								<h6 class="card-title pb-2">
									Afin de mieux vous connaître...
								</h6>
								<p class="card-text">
									Il est important pour nous de mieux vous
									connaître. Répondre à ce court questionnaire
									serait un réel plus afin d'identifier votre
									comportement, vos besoins et vos attentes en
									termes de e-learning.
								</p>

								<div class="button">
									<a href="#" class="btn btn-danger my-2"
										>REPONDRE AU QUESTIONNAIRE</a
									>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-8 col-sm-10 col-xs-12">
					<div class="help jumbotron rounded-0 py-3">
						<div class="img-overlay img-fluid pl-4 pl-lg-5">
							<div
								class="card-fluid w-75 px-2 py-3 my-2 ml-5 mr-4"
							>
								<h6 class="card-title pb-2">
									Nous avons besoin de vous !
								</h6>
								<p class="card-text">
									Pour que Pro Health Tribe voit le jour dans
									les meilleures conditions, votre soutien
									financier serait un réel plus pour nous !
								</p>
								<div class="button">
									<a href="#" class="btn btn-danger my-2"
										>EN SAVOIR PLUS</a
									>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--Fifth section : pictures formation-->

		<section class="container-fluid py-5 px-0" id="pictures">
			<h1>Photos formation backstage</h1>
			<img class="elect" src="images/picto-elect.png" alt="picto-elect" />
			<p>
				Petit avant-goût de notre dernière formation sur les "Etirements
				passifs" avec notre formateur ostéopathe Guy Chantrieux
			</p>
			<div class="row d-flex text-center m-auto">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 px-0">
					<img
						src="images/photo1.jpg"
						class="img-fluid"
						alt="spine"
					/>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 px-0">
					<img
						src="images/photo2.jpg"
						class="img-fluid"
						alt="skull"
					/>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 px-0">
					<img
						src="images/photo3.jpg"
						class="img-fluid"
						alt="pratice"
					/>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 px-0">
					<img
						src="images/photo4.jpg"
						class="img-fluid"
						alt="skeleton of the hand"
					/>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 px-0">
					<img
						src="images/photo5.jpg"
						class="img-fluid"
						alt="face anterior makeup"
					/>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 px-0">
					<img
						src="images/photo6.jpg"
						class="img-fluid"
						alt="face posterior makeup"
					/>
				</div>
			</div>
		</section>

		<!--Form-->

		<section class="container py-5" id="nousContacter">
			<h1>Nous contacter</h1>
			<img class="elect" src="images/picto-elect.png" alt="picto-elect" />

			<form>
				<div class="form-row">
					<div class="form-group col-md-6">
						<input
							type="text"
							class="form-control"
							placeholder="First name"
						/>
					</div>
					<div class="form-group col-md-6">
						<input
							type="text"
							class="form-control"
							placeholder="Last name"
						/>
					</div>
					<div class="form-group col-md-6">
						<label for="inputEmail" class="form-label"></label>
						<div>
							<input
								type="email"
								class="form-control"
								id="inputEmail"
								placeholder="Email"
							/>
						</div>
					</div>
					<div class="form-group col-md-6">
						<label for="inputTel" class="form-label"></label>
						<div>
							<input
								type="tel"
								class="form-control"
								id="inputTel"
								placeholder="Telephon"
							/>
						</div>
					</div>
					<div class="form-group col-md-12">
						<input
							type="text"
							class="form-control"
							placeholder="Subject"
						/>
					</div>
					<div class="form-group col-md-12">
						<label for="message"
							></label
						>
						<textarea
							class="form-control"
							id="Message"
							rows="5"
							placeholder="Message"
						></textarea>
					</div>
				</div>
				<div class="button-form d-flex justify-content-center"> 
				<button class="btn btn-danger " type="submit">Envoyer</button>
			</div>
			</form>
		</section>

		<!--Footer-->

		<footer class="container-fluid px-0 pt-3 bg-secondary" id="footer">
			<div class="row">
				<div class="footer-logo offset-lg-2 col-lg-3">
					<img
						class="img-fluid pl-2"
						src="images/logo-footer.png"
						alt="logo footer"
						id="logoFooter"
					/>
				</div>
				<div class="footer offset-lg-1 col-lg-4">
					<div class="text-center text-white">
						<p>PROHEALTHTRIBE</p>
						<p>ESTIA - Technopole Izarbel, 64210 BIDART</p>
						<p>PROHEALTHTRIBECONTACT@GMAIL.COM</p>
						<p>+33 (0)6 76 04 11 88</p>
					</div>
				</div>
			</div>
			<div class="footer-bis container-fluid  bg-dark text-light py-3">
				<div class="offset-lg-1 col-lg-11">
					Réalisation Redbox - Copyright 2019
				</div>
			</div>
		</footer>

		<!--===========================================MODALS OBJECTIFS==================================================-->
		<!--First Modal Objectifs-->

		<div
			class="modal fade"
			id="exampleModalLong"
			tabindex="-1"
			role="dialog"
			aria-labelledby="exampleModalLongTitle"
			aria-hidden="true"
		>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle">
							Approche 100 % en ligne multi-supports
						</h5>
						<button
							type="button"
							class="close"
							text-transform:
							uppercase;data-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Sunt distinctio odio non ab aspernatur magnam
							ad. Voluptate id officia ut, quae doloremque
							doloribus neque incidunt deleniti, labore quisquam
							vel dolore!
						</p>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-info"
							data-dismiss="modal"
						>
							Fermer
						</button>
					</div>
				</div>
			</div>
		</div>

		<!--Second Modal Objectifs-->

		<div
			class="modal fade"
			id="exampleModalLong2"
			tabindex="-1"
			role="dialog"
			aria-labelledby="exampleModalLongTitle2"
			aria-hidden="true"
		>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle2">
							Réseau social unique "Pro santé"
						</h5>
						<button
							type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Sunt distinctio odio non ab aspernatur magnam
							ad. Voluptate id officia ut, quae doloremque
							doloribus neque incidunt deleniti, labore quisquam
							vel dolore!
						</p>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-info"
							data-dismiss="modal"
						>
							Fermer
						</button>
					</div>
				</div>
			</div>
		</div>

		<!--Third Modal Objectifs-->

		<div
			class="modal fade"
			id="exampleModalLong3"
			tabindex="-1"
			role="dialog"
			aria-labelledby="exampleModalLongTitle3"
			aria-hidden="true"
		>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle3">
							Formations accessibles en multilingues
						</h5>
						<button
							type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Sunt distinctio odio non ab aspernatur magnam
							ad. Voluptate id officia ut, quae doloremque
							doloribus neque incidunt deleniti, labore quisquam
							vel dolore!
						</p>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-info"
							data-dismiss="modal"
						>
							Fermer
						</button>
					</div>
				</div>
			</div>
		</div>

		<!--Fourth Modal Objectifs-->

		<div
			class="modal fade"
			id="exampleModalLong4"
			tabindex="-1"
			role="dialog"
			aria-labelledby="exampleModalLongTitle4"
			aria-hidden="true"
		>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle4">
							Transversalité des connaissances médicales
						</h5>
						<button
							type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Sunt distinctio odio non ab aspernatur magnam
							ad. Voluptate id officia ut, quae doloremque
							doloribus neque incidunt deleniti, labore quisquam
							vel dolore!
						</p>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-info"
							data-dismiss="modal"
						>
							Fermer
						</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Fifth Modal Objectifs-->

		<div
			class="modal fade"
			id="exampleModalLong5"
			tabindex="-1"
			role="dialog"
			aria-labelledby="exampleModalLongTitle5"
			aria-hidden="true"
		>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle5">
							100 % pratique d'utilisation
						</h5>
						<button
							type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Sunt distinctio odio non ab aspernatur magnam
							ad. Voluptate id officia ut, quae doloremque
							doloribus neque incidunt deleniti, labore quisquam
							vel dolore!
						</p>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-info"
							data-dismiss="modal"
						>
							Fermer
						</button>
					</div>
				</div>
			</div>
		</div>

		<!--Sixth Modal Objectifs-->

		<div
			class="modal fade"
			id="exampleModalLong6"
			tabindex="-1"
			role="dialog"
			aria-labelledby="exampleModalLongTitle6"
			aria-hidden="true"
		>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle6">
							Formations certifiantes, organisme agréé DPC
						</h5>
						<button
							type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Sunt distinctio odio non ab aspernatur magnam
							ad. Voluptate id officia ut, quae doloremque
							doloribus neque incidunt deleniti, labore quisquam
							vel dolore!
						</p>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-info"
							data-dismiss="modal"
						>
							Fermer
						</button>
					</div>
				</div>
			</div>
		</div>
		<!--======================================MODALS PEDAGOGY=======================================================-->
		<!-- First Modal Pedagogy -->

		<div
			class="modal fade"
			id="exampleModalLongP1"
			tabindex="-1"
			role="dialog"
			aria-labelledby="exampleModalLongTitleP1"
			aria-hidden="true"
		>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitleP1">
							Pédagogie 1
						</h5>
						<button
							type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Sunt distinctio odio non ab aspernatur magnam
							ad. Voluptate id officia ut, quae doloremque
							doloribus neque incidunt deleniti, labore quisquam
							vel dolore!
						</p>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-danger"
							data-dismiss="modal"
						>
							Fermer
						</button>
					</div>
				</div>
			</div>
		</div>

		<!--Second Modal Pedagogy -->

		<div
			class="modal fade"
			id="exampleModalLongP2"
			tabindex="-1"
			role="dialog"
			aria-labelledby="exampleModalLongTitleP2"
			aria-hidden="true"
		>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitleP2">
							Pédagogie 2
						</h5>
						<button
							type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Sunt distinctio odio non ab aspernatur magnam
							ad. Voluptate id officia ut, quae doloremque
							doloribus neque incidunt deleniti, labore quisquam
							vel dolore!
						</p>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-warning"
							data-dismiss="modal"
						>
							Fermer
						</button>
					</div>
				</div>
			</div>
		</div>

		<!--Third Modal Pedagogy -->

		<div
			class="modal fade"
			id="exampleModalLongP3"
			tabindex="-1"
			role="dialog"
			aria-labelledby="exampleModalLongTitleP3"
			aria-hidden="true"
		>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitleP3">
							Pédagogie 3
						</h5>
						<button
							type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Sunt distinctio odio non ab aspernatur magnam
							ad. Voluptate id officia ut, quae doloremque
							doloribus neque incidunt deleniti, labore quisquam
							vel dolore!
						</p>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-warning"
							data-dismiss="modal"
						>
							Fermer
						</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Optional JavaScript -->

		<!-- jQuery first, then Popper.js, then Bootstrap JS -->

		<script
			src="https://code.jquery.com/jquery-3.4.1.min.js"
			integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$(".counter1").counterUp({
					delay: 10,
					time: 1500
				});
				$(".counter2").counterUp({
					delay: 1500,
					time: 2500
				});
				$(".counter3").counterUp({
					delay: 2500,
					time: 3500
				});
				$(".counter4").counterUp({
					delay: 3500,
					time: 4500
				});
			});
		</script>
	</body>
</html>
